package com.example.historyproject.model.interactors

import com.example.historyproject.entity.Term

class TermInteractor {

    fun getTermsList() = arrayListOf(
        Term(
            name = "Патриотизм",
            description = "Любовь к родине, привязанность к месту своего рождения, месту жительства."
        ),
        Term(
            name = "Семибоярщина",
            description = "боярское правительство (7 человек) в России в 1610 г., номинально просуществовало до 1612 г. Передало фактическую власть польским интервентам. Было ликвидировано вторым земским ополчением под руководством К. Минина и Д. Пожарского в октябре 1612 г."
        ),
        Term(
            name = "Смутное время",
            description = "термин, обозначающий события конца XVI — начала XVII в. в России. Эпоха кризиса государственности, трактуемая рядом историков как гражданская война. Сопровождалась народными выступлениями и мятежами, правлениями самозванцев, польской и шведской интервенцией, разрушением государственной власти и разорением страны."
        ),
        Term(
            name = "Земские соборы",
            description = "высшие сословно-представительные учреждения в России середины XVI — конца XVII в. Включали членов Освященного собора (архиепископы, епископы и др. во главе с митрополитом, с 1589 г. — с патриархом), Боярской думы, государева двора, выборных от провинциального дворянства и верхушки горожан. На Земских соборах рассматривались важнейшие общегосударственные вопросы."
        ),
        Term(
            name = "Соборное уложение 1649 г",
            description = "свод законов Русского государства; принят Земским собором 1648—1649 гг. Впервые выделены государственные преступления, окончательно оформлено крепостное право. Основной закон в России до первой половины XIX в."
        ),
        Term(
            name = "Протопоп",
            description = "старший православный священник"
        ),
        Term(
            name = "Соловецкое восстание",
            description = "восстание 1668—1676 гг. в Соловецком монастыре. Участники: монахи, не принявшие церковной реформы Никона, крестьяне, посадские люди, беглые стрельцы и солдаты, а также сподвижники С. Т. Разина. Карательная армия (свыше 1 тыс. человек) овладела монастырем после почти восьмилетней осады."
        ),
        Term(
            name = "Старообрядчество",
            description = "совокупность религиозных групп и церквей в России, не принявших церковных реформ XVII в. и ставших оппозиционными или враждебными официальной православной церкви. Сторонники старообрядчества до 1906 г. преследовались царским правительством. Старообрядчество делится на ряд течений (поповцы, беспоповцы, беглопоповцы), толков и согласий. Имеет в своем составе две церкви: Белокриницкую иерархию, возглавляемую архиепископией Московской и всея Руси (центр — на Рогожском кладбище в Москве), а также Беглопоповскую архиепископию (центр — в городе Новозыбков Брянской области)."
        ),
        Term(
            name = "Церковный раскол",
            description = "отделение от Русской православной церкви части верующих, не признавших церковной реформы Никона 1653—1656 гг. Во второй половине XVII—XVIII вв. был идейным знаменем оппозиционных движений."
        ),
        Term(
            name = "Мануфактура",
            description = "предприятие, основанное на разделении труда и ручной ремесленной технике. В России существовала со второй половины XVII до первой половины XIX в. В силу узкой специализации рабочего и орудий труда мануфактура способствовала углублению общественного разделения труда, подготовила переход к машинному производству."
        ),
        Term(
            name = "Товарное хозяйство",
            description = "тип хозяйства, в котором производство ориентируется на рынок, а связь производителей и потребителей продуктов осуществляется через куплю-продажу товаров."
        ),
        Term(
            name = "Крестьянское восстание 1670—1671 гг.",
            description = "охватило Дон, Поволжье и Заволжье, связано с усилением закрепощения крестьян. Руководители: С. Т. Разин, В. Р. Ус, Ф. Шелудяк и др. Участники: казаки, крепостные крестьяне, посадский люд, нерусские народы Поволжья (чуваши, мари, мордва, татары). Разин и его сторонники призывали послужить царю, «побить» бояр, дворян, воевод, торговых людей «за измену», дать «черным людям» свободу. В августе 1670 г. Разин с войском (около 10 тыс. человек) двинулся из Царицына вверх по Волге на Москву и в сентябре 1670 г. осадил Симбирск. К осени 1670 г. отряды Разина захватили Нижнее Поволжье. В октябре 1670 г. повстанцы потерпели поражение под Симбирском." +
                    "Восстание перекинулось в Заволжье. Часть восставших участвовала в Соловецком восстании 1668—1676 гг. В апреле 1671 г. Разин был выдан казаками царскому правительству и казнен в июне в Москве."
        ),
        Term(
            name = "Медный бунт",
            description = "восстание в Москве в 1662 г. Выпуск с 1654 г. большого количества медных денег, приравненных по стоимости к серебряным, привел к их обесцениванию, к спекуляции предметами первой необходимости, массовому изготовлению фальшивых монет."
        ),
        Term(
            name = "Соляной бунт",
            description = "восстание в Москве в 1648 г. Вызвано недовольством населения налоговой политикой правительства, которое для пополнения государственной казны заменило различные налоги единым прямым налогом на соль, что вызвало ее подорожание в несколько раз. Возмущение крестьян и горожан заставило правительство отменить новый порядок взимания налогов, однако прежние недоимки взыскивались властями за три последних года сразу."
        ),
        Term(
            name = "Андрусовское перемирие",
            description = "завершило русско-польскую войну 1654—1667 гг. за Украину и Белоруссию. Срок перемирия был определен в 13,5 лет. Речь Посполитая отказывалась в пользу России от Смоленского и Черниговского воеводств и признавала воссоединение с Россией Левобережной Украины. Правобережная Украина и Белоруссия оставались под властью Польши. Киев должен был остаться под управлением России до 1669 г. Запорожская Сечь объявлялась под совместным управлением России и Речи Посполитой."
        ),
        Term(
            name = "Бахчисарайский мир",
            description = "мирный договор России с Турцией и Крымским ханством. Заключен в Бахчисарае в 1681 г. на 20 лет. Признавал воссоединение с Россией Левобережной Украины и Киева, русское подданство запорожских казаков."
        ),
        Term(
            name = "«Вечный мир» 1686 г.",
            description = "мир между Россией и Речью Посполитой, закрепил за Россией Левобережную Украину и Киев, обусловил участие России в антитурецкой коалиции."
        ),
        Term(
            name = "Землепроходцы",
            description = "в Русском государстве XVI—XVII вв. — организаторы и участники походов в Сибирь и на Дальний Восток, которые привели к крупным географическим открытиям на территории Сибири, Дальнего Востока и в омывающих их водах Северного Ледовитого и Тихого океанов."
        ),
        Term(
            name = "Поляновский мир",
            description = "мирный договор между Россией и Речью Посполитой 1634 г., завершил Смоленскую войну 1632—1634 гг. Подтвердил границу, установленную Деулинским перемирием 1618 г. Россия отказалась от прав на все земли, захваченные Речью Посполитой в Смутное время, за исключением Серпейского уезда, и обязалась выплатить полякам 20 тыс. р. В свою очередь, Польша выводила свои войска из пределов Русского государства, а король Владислав IV Ваза отказался от претензий на русский престол. Условиями Поляновского мира был предусмотрен немедленный обмен пленными без всякого выкупа и межевание границы."
        ),
        Term(
            name = "Русско-польская война",
            description = "1654—1667 гг. — война между Россией и Речью Посполитой за обладание Украиной, Белоруссией, западнорусскими землями."
        ),
        Term(
            name = "Смоленская война",
            description = "война 1632—1634 гг. за возврат Смоленской и Черниговской земель. Завершилась капитуляцией окруженной под Смоленском русской армии (командующий Михаил Шеин) и Поляновским миром."
        ),
        Term(
            name = "Чигиринские походы",
            description = "походы русских армий и украинских казаков 1677 и 1678 гг. в период русско-турецкой войны 1677—1681 гг. к городу Чигирин, дважды осаждавшемуся турецкой армией. Сорвали турецкие планы захвата украинских земель."
        ),
        Term(
            name = "Крымские походы",
            description = "походы русских войск против Крымского ханства в 1687 и 1689 гг. Окончились неудачей."
        ),
        Term(
            name = "Регентство",
            description = "в монархических государствах — временное коллегиальное (регентский совет) или единоличное (регент) осуществление полномочий главы государства в случае вакантности престола, малолетства, продолжительной болезни, недееспособности или длительного отсутствия монарха."
        ),
        Term(
            name = "Нарышкинское барокко",
            description = "условное (по фамилии Нарышкиных) название стилевого направления в русской архитектуре конца XVII — начала XVIII в.: светски-нарядные многоярусные церкви (в Филях и Троицком-Лыкове в Москве) и светские здания с резным белокаменным декором, элементами архитектурного ордера"
        ),
        Term(
            name = "Великое посольство",
            description = "посольство 1697—1698 гг. из России в Западную Европу (Кенигсберг, Курляндия, Голландия, Англия, Вена) для создания антитурецкого военного союза, приглашения специалистов на русскую службу и закупки вооружения. Руководитель — Петр I (под именем Петра Михайлова). Волонтеры: Ф. Я. Лефорт, Ф. А. Головин, П. Б. Возницын и др. Свита составляла 250 человек. Подготовило почву для борьбы за Прибалтику."
        ),
        Term(
            name = "Земские избы",
            description = "орган городского самоуправления с 1699 г. В 1721—1724 гг. заменены магистратами и ратушами."
        ),
        Term(
            name = "Ратуша",
            description = "орган самоуправления в городах России в XVIII—XIX вв."
        ),
        Term(
            name = "Редут",
            description = "полевое фортификационное сооружение в виде квадрата, прямоугольника или многоугольника, подготовленное к круговой обороне. Редуты являлись опорными пунктами в системе укрепленных позиций. Использовались в XVI — начале XX в."
        ),
        Term(
            name = "Рекрутская повинность",
            description = "способ комплектования русской регулярной армии в XVIII—XIX вв. Рекрутской повинности подлежали податные сословия (крестьяне, мещане и др.), которые выставляли от своих общин определенное число рекрутов. В 1874 г. была заменена воинской повинностью."
        ),
        Term(
            name = "Янычары",
            description = "придворное войско турецкого султана. Янычарский корпус начал формироваться при султане Орхане в 1330 г. Участие янычар в боевых действиях всегда было связано с особой жестокостью их ведения, особенно проявилось при завоевании балканских стран."
        ),
        Term(
            name = "Ассамблея",
            description = "собрания-балы с участием женщин в домах российской знати, введенные и регламентированные в 1718 г. Петром I."
        ),
        Term(
            name = "Генерал-губернатор",
            description = "высшая должность местной администрации России в 1703—1917 гг.; обладал гражданской и военной властью, с 1775 г. возглавлял генерал-губернаторство."
        ),
        Term(
            name = "Генерал-прокурор",
            description = "одна из высших государственных должностей в имперской России. Наблюдал за законностью деятельности государственного аппарата, возглавлял Сенат; с 1802 г. был одновременно и министром юстиции."
        ),
        Term(
            name = "Даточные люди",
            description = "в России XV—XVII вв. лица из тяглого населения, отданные на пожизненную военную службу. С середины XVII в. в составе полков нового строя. Заменены рекрутами."
        ),
        Term(
            name = "Коллегия",
            description = "группа лиц, образующих руководящий, совещательный или распорядительный орган (например, коллегия министерства, судейская коллегия). Название высшего правительственного учреждения в России XVIII в."
        ),
        Term(
            name = "Магистрат",
            description = "сословный орган городского управления в России с 1720 г. (в 1727—1743 гг. назывался ратушей). Первоначально имел административно-судебные, с 1775 г. преимущественно судебные функции. Упразднен Судебной реформой 1864 г."
        ),
        Term(
            name = "Меркантилизм",
            description = "экономическая политика эпохи так называемого первоначального накопления капитала, выражалась в активном вмешательстве государства в хозяйственную жизнь и проводилась в интересах купечества."
        ),
        Term(
            name = "Подушная подать",
            description = "в России XVIII—ХIХ вв. основной прямой налог. Заменила в 1724 г. подворное обложение. Облагались все мужчины податных сословий независимо от возраста. Отменена в 80—90-х гг. XIX в."
        ),
        Term(
            name = "Провинции",
            description = "административно-территориальные единицы в России в 1719—1775 гг. в составе губернии. Делились на доли и дистрикты (более мелкие административно-территориальные единицы)."
        ),
        Term(
            name = "Протекционизм",
            description = "экономическая политика государства, направленная на ограждение национальной экономики от иностранной конкуренции. Реализуется посредством финансового поощрения отечественной промышленности, стимулирования экспорта, ограничения импорта."
        ),
        Term(
            name = "Разряды",
            description = "правительственные назначения на военную, государственную и придворную службу с учетом местничества в России XV—XVII вв., соответственно записи о назначениях (в разрядных книгах)."
        ),
        Term(
            name = "Сенат",
            description = "в России в 1711—1917 гг. — Правительствующий сенат, высший государственный орган, подчиненный императору. Учрежден Петром I как высший орган по делам законодательства и государственного управления."
        ),
        Term(
            name = "Синод",
            description = "собрание высшей церковной иерархии в Русской православной церкви, введено в 1721 г. Руководил Русской православной церковью до 1917 г."
        ),
        Term(
            name = "Табель о рангах",
            description = "законодательный акт в России XVIII—XX вв., определявший порядок прохождения службы чиновниками. Издан Петром I в 1722 г. Табель о рангах устанавливала 14 рангов (классов, классных чинов, 1-й — высший) по трем видам: военные (армейские и морские), штатские и придворные. Упразднена после 1917 г."
        )
    )
}